{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleDetection": "force",
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "scripts/**/*",
    "src/**/*",
    "tests/**/*",
  ],
}
